{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Sample4_1_2",
            "request": "launch",
            "mainClass": "Sample.Sample4_1_2",
            "projectName": "yasashii_java_2769293a",
            "vmArgs": "--module-path \"C:\\Program Files (x86)\\Java\\javafx-sdk-17.0.1\\lib\" --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch Sample4_1",
            "request": "launch",
            "mainClass": "Sample.Sample4_1",
            "projectName": "yasashii_java_2769293a",
            "vmArgs": "--module-path \"C:\\Program Files (x86)\\Java\\javafx-sdk-17.0.1\\lib\" --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch Sample3_4_3",
            "request": "launch",
            "mainClass": "Practice.Sample3_4_3",
            "projectName": "yasashii_java_2769293a",
            "vmArgs": "--module-path \"C:\\Program Files (x86)\\Java\\javafx-sdk-17.0.1\\lib\" --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch Sample3_4_2",
            "request": "launch",
            "mainClass": "Practice.Sample3_4_2",
            "projectName": "yasashii_java_2769293a",
            "vmArgs": "--module-path \"C:\\Program Files (x86)\\Java\\javafx-sdk-17.0.1\\lib\" --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch Practice3_4",
            "request": "launch",
            "mainClass": "Practice.Practice3_4",
            "projectName": "yasashii_java_2769293a",
            "vmArgs": "--module-path \"C:\\Program Files (x86)\\Java\\javafx-sdk-17.0.1\\lib\" --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch Sample3_3_4",
            "request": "launch",
            "mainClass": "Sample.Sample3_3_4",
            "projectName": "yasashii_java_2769293a",
            "vmArgs": "--module-path \"C:\\Program Files (x86)\\Java\\javafx-sdk-17.0.1\\lib\" --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch Sample3_3_3",
            "request": "launch",
            "mainClass": "Sample.Sample3_3_3",
            "projectName": "yasashii_java_2769293a",
            "vmArgs": "--module-path \"C:\\Program Files (x86)\\Java\\javafx-sdk-17.0.1\\lib\" --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch Sample3_3_2",
            "request": "launch",
            "mainClass": "Sample.Sample3_3_2",
            "projectName": "yasashii_java_2769293a",
            "vmArgs": "--module-path \"C:\\Program Files (x86)\\Java\\javafx-sdk-17.0.1\\lib\" --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch Sample3_3",
            "request": "launch",
            "mainClass": "Sample.Sample3_3",
            "projectName": "yasashii_java_2769293a",
            "vmArgs": "--module-path \"C:\\Program Files (x86)\\Java\\javafx-sdk-17.0.1\\lib\" --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch Sample3_2",
            "request": "launch",
            "mainClass": "Sample.Sample3_2",
            "projectName": "yasashii_java_2769293a",
            "vmArgs": "--module-path \"C:\\Program Files (x86)\\Java\\javafx-sdk-17.0.1\\lib\" --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch Sample3_1",
            "request": "launch",
            "mainClass": "Sample.Sample3_1",
            "projectName": "yasashii_java_2769293a",
            "vmArgs": "--module-path \"C:\\Program Files (x86)\\Java\\javafx-sdk-17.0.1\\lib\" --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch Practice1_1",
            "request": "launch",
            "mainClass": "Practice.Practice1_1",
            "projectName": "yasashii_java_2769293a"
        },
        {
            "type": "java",
            "name": "Launch Practice1_2",
            "request": "launch",
            "mainClass": "Practice1_2",
            "projectName": "yasashii_java_2769293a",
            "vmArgs": "--module-path \"C:\\Program Files (x86)\\Java\\javafx-sdk-17.0.1\\lib\" --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch Sample1_2",
            "request": "launch",
            "mainClass": "Sample1_2",
            "projectName": "yasashii_java_2769293a",
            "vmArgs": "--module-path \"C:\\Program Files (x86)\\Java\\javafx-sdk-17.0.1\\lib\" --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch Practice1_1",
            "request": "launch",
            "mainClass": "Practice1_1",
            "projectName": "yasashii_java_2769293a"
        },
        {
            "type": "java",
            "name": "Launch Sample1_1",
            "request": "launch",
            "mainClass": "Sample1_1",
            "projectName": "yasashii_java_2769293a"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}